---
nomad_version: 1.7.0
nomad_url: https://releases.hashicorp.com/nomad/{{ nomad_version }}/consul_{{ nomad_version }}_linux_amd64.zip
nomad_binary: "/usr/local/bin/nomad"
nomad_etc_directory: "/etc/nomad.d"
nomad_data_directory: "/etc/nomad.d/data"
nomad_systemd_service_file: "/etc/systemd/system/nomad.service"
nomad_use_bootstrap: true

nomad_log_level: "info"
nomad_log_json: "false"
nomad_log_directory: "/var/log/nomad"
nomad_log_directory_owner: "root"
nomad_log_directory_group: "root"
nomad_log_rotate_duration: "86400s"
nomad_log_rotate_max_files: "7"

nomad_pause_seconds: "60"
