ansible_host: '172.16.53.149'
ansible_port: 22
ansible_user: ''  # ssh username
ansible_password: ''  # ssh password
ansible_become_pass: ''  # sudo password
ansible_become_method: sudo
ansible_become_user: root
ansible_become: yes
ansible_python_interpreter: /usr/bin/python3
