apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "192.168.56.11"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: "v1.23.0"
controlPlaneEndpoint: "192.168.56.15:6443" # load balancer
etcd:
  external:
    endpoints:
      - https://192.168.56.11:2379 # ETCD-1 CLIENT ADDRS
      - https://192.168.56.12:2379 # ETCD-2 CLIENT ADDRS
    caFile: /etc/etcd/ca.pem
    certFile: /etc/etcd/server.pem
    keyFile: /etc/etcd/server-key.pem
networking:
  podSubnet: "10.244.0.0/16"